# AppORM

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.apporm.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/apporm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apporm/activity/: LoginActivity.java  MainActivity.java  NoteActivity.java
app/src/main/java/com/example/apporm/adapter/: AdapterNotes.java
app/src/main/java/com/example/apporm/db/: AppDatabase.java  NoteDAO.java
app/src/main/java/com/example/apporm/model/: Note.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note.xml  adapter_note.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/apporm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
